# can-i-take-over-dep

./: README.md  can-i-take-over-dep.sln
proof-of-concept/npm/: .gitignore  LICENSE  README.md  package.json
proof-of-concept/npm/src/: index.js  inject.js
proof-of-concept/nuget/dotnet6.0/: EvilDotnet.csproj  EvilDotnet.targets  README.md  dotnet6.0.csproj  nuget.config
proof-of-concept/nuget/dotnet6.0/src/: Main.cs
